{
  "name": "ai-transform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imapflow": "^1.2.18",
    "mailparser": "^3.9.6",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
